### \u6307\u5b9a\u52a0\u8f7dstruts2\u914d\u7f6e\u6587\u4ef6\u7ba1\u7406\u5668\uff0c\u9ed8\u8ba4\u4e3aorg.apache.struts2.config.DefaultConfiguration

### \u53ef\u4ee5\u81ea\u5b9a\u4e49\u914d\u7f6e\u6587\u4ef6\u7ba1\u7406\u5668\uff0c\u8be5\u7c7b\u8981\u5b9e\u73b0Configuration\u63a5\u53e3\uff0c\u53ef\u4ee5\u81ea\u52a8\u52a0\u8f7dstruts2\u914d\u7f6e\u6587\u4ef6\u3002
# struts.configuration=org.apache.struts2.config.DefaultConfiguration
### \u8bbe\u7f6e\u9ed8\u8ba4\u7684locale\u548c\u5b57\u7b26\u7f16\u7801
struts.locale=zh_CN
struts.i18n.encoding=UTF-8

### \u6307\u5b9astruts\u7684\u5de5\u5382\u7c7b
struts.objectFactory = spring

### \u6307\u5b9aspring\u6846\u67b6\u7684\u88c5\u914d\u6a21\u5f0f
### \u88c5\u914d\u65b9\u5f0f\u6709: name, type, auto, and constructor (name \u662f\u9ed8\u8ba4\u88c5\u914d\u6a21\u5f0f)
struts.objectFactory.spring.autoWire = name

### \u8be5\u5c5e\u6027\u6307\u5b9a\u6574\u5408spring\u65f6\uff0c\u662f\u5426\u5bf9bean\u8fdb\u884c\u7f13\u5b58\uff0c\u503c\u4e3atrue or false,\u9ed8\u8ba4\u4e3atrue.
struts.objectFactory.spring.useClassCache = true

### \u6307\u5b9a\u7c7b\u578b\u68c0\u67e5
#struts.objectTypeDeterminer = tiger
#struts.objectTypeDeterminer = notiger

### \u6307\u5b9a\u5904\u7406 MIME-type multipart/form-data\uff0c\u6587\u4ef6\u4e0a\u4f20
# struts.multipart.parser=cos
# struts.multipart.parser=pell
struts.multipart.parser=jakarta

# \u6307\u5b9a\u4e0a\u4f20\u6587\u4ef6\u65f6\u7684\u4e34\u65f6\u76ee\u5f55\uff0c\u9ed8\u8ba4\u4f7f\u7528 javax.servlet.context.tempdir 
#struts.multipart.saveDir=
#struts.multipart.maxSize=2097152

### \u52a0\u8f7d\u81ea\u5b9a\u4e49\u5c5e\u6027\u6587\u4ef6 (\u4e0d\u8981\u6539\u5199struts.properties!)
# struts.custom.properties=application,org/apache/struts2/extension/custom

### \u6307\u5b9a\u8bf7\u6c42url\u4e0eaction\u6620\u5c04\u5668\uff0c\u9ed8\u8ba4\u4e3aorg.apache.struts2.dispatcher.mapper.DefaultActionMapper
#struts.mapper.class=org.apache.struts2.dispatcher.mapper.DefaultActionMapper

### \u6307\u5b9aaction\u7684\u540e\u7f00\uff0c\u9ed8\u8ba4\u4e3aaction
struts.action.extension=action,ods

### \u88ab FilterDispatcher\u4f7f\u7528
### TODO:\u5982\u679c\u4e3a true \u5219\u901a\u8fc7jar\u6587\u4ef6\u63d0\u4f9b\u9759\u6001\u5185\u5bb9\u670d\u52a1. 
### \u5982\u679c\u4e3a false \u5219\u9759\u6001\u5185\u5bb9\u5fc5\u987b\u4f4d\u4e8e <context_path>/struts
struts.serve.static=true

### \u88ab FilterDispatcher\u4f7f\u7528
### TODO:\u6307\u5b9a\u6d4f\u89c8\u5668\u662f\u5426\u7f13\u5b58\u9759\u6001\u5185\u5bb9\uff0c\u6d4b\u8bd5\u9636\u6bb5\u8bbe\u7f6e\u4e3afalse\uff0c\u53d1\u5e03\u9636\u6bb5\u8bbe\u7f6e\u4e3atrue.

struts.serve.static.browserCache=false

### \u8bbe\u7f6e\u662f\u5426\u652f\u6301\u52a8\u6001\u65b9\u6cd5\u8c03\u7528\uff0ctrue\u4e3a\u652f\u6301\uff0cfalse\u4e0d\u652f\u6301.
struts.enable.DynamicMethodInvocation = true

### \u8bbe\u7f6e\u662f\u5426\u53ef\u4ee5\u5728action\u4e2d\u4f7f\u7528\u659c\u7ebf\uff0c\u9ed8\u8ba4\u4e3afalse\u4e0d\u53ef\u4ee5\uff0c\u60f3\u4f7f\u7528\u9700\u8bbe\u7f6e\u4e3atrue.
struts.enable.SlashesInActionNames = true

### \u662f\u5426\u5141\u8bb8\u4f7f\u7528\u8868\u8fbe\u5f0f\u8bed\u6cd5\uff0c\u9ed8\u8ba4\u4e3atrue.
struts.tag.altSyntax=true

### TODO:\u8bbe\u7f6e\u5f53struts.xml\u6587\u4ef6\u6539\u52a8\u65f6\uff0c\u662f\u5426\u91cd\u65b0\u52a0\u8f7d.
 struts.configuration.xml.reload = fasle

###TODO:\u8bbe\u7f6estruts\u662f\u5426\u4e3a\u5f00\u53d1\u6a21\u5f0f\uff0c\u9ed8\u8ba4\u4e3afalse,\u6d4b\u8bd5\u9636\u6bb5\u4e00\u822c\u8bbe\u4e3atrue.
struts.devMode = false

### TODO:\u8bbe\u7f6e\u662f\u5426\u6bcf\u6b21\u8bf7\u6c42\uff0c\u90fd\u91cd\u65b0\u52a0\u8f7d\u8d44\u6e90\u6587\u4ef6\uff0c\u9ed8\u8ba4\u503c\u4e3afalse.
struts.i18n.reload=false

###\u6807\u51c6\u7684UI\u4e3b\u9898
### \u9ed8\u8ba4\u7684UI\u4e3b\u9898\u4e3axhtml,\u53ef\u4ee5\u4e3asimple,xhtml\u6216ajax
struts.ui.theme=simple

###\u6a21\u677f\u76ee\u5f55
#struts.ui.templateDir=template

#\u8bbe\u7f6e\u6a21\u677f\u7c7b\u578b. \u53ef\u4ee5\u4e3a ftl, vm, or jsp

struts.ui.templateSuffix=ftl

###\u5b9a\u4f4dvelocity.properties \u6587\u4ef6.   \u9ed8\u8ba4 velocity.properties
#struts.velocity.configfile = velocity.properties

### \u8bbe\u7f6evelocity\u7684context.
#struts.velocity.contexts =

### \u5b9a\u4f4dtoolbox.
struts.velocity.toolboxlocation=

### TODO:\u6307\u5b9aweb\u5e94\u7528\u7684\u7aef\u53e3.

struts.url.http.port = 8080

### \u6307\u5b9a\u52a0\u5bc6\u7aef\u53e3
struts.url.https.port = 443

### \u8bbe\u7f6e\u751f\u6210url\u65f6\uff0c\u662f\u5426\u5305\u542b\u53c2\u6570.\u503c\u53ef\u4ee5\u4e3a: none, get or all
struts.url.includeParams = all

### \u8bbe\u7f6e\u8981\u52a0\u8f7d\u7684\u56fd\u9645\u5316\u8d44\u6e90\u6587\u4ef6\uff0c\u4ee5\u9017\u53f7\u5206\u9694.
struts.custom.i18n.resources=globalMessages

### \u5bf9\u4e8e\u4e00\u4e9bweb\u5e94\u7528\u670d\u52a1\u5668\u4e0d\u80fd\u5904\u7406HttpServletRequest.getParameterMap()
### \u50cf WebLogic, Orion, and OC4J\u7b49\uff0c\u987b\u8bbe\u7f6e\u6210true,\u9ed8\u8ba4\u4e3afalse.

struts.dispatcher.parametersWorkaround = false

### TODO:\u6307\u5b9axslt result\u662f\u5426\u4f7f\u7528\u6837\u5f0f\u8868\u7f13\u5b58.\u5f00\u53d1\u9636\u6bb5\u8bbe\u4e3atrue,\u53d1\u5e03\u9636\u6bb5\u8bbe\u4e3afalse.

struts.xslt.nocache=false

### \u8bbe\u7f6estruts\u81ea\u52a8\u52a0\u8f7d\u7684\u6587\u4ef6\u5217\u8868.

struts.configuration.files=struts-default.xml,struts-plugin.xml,struts.xml

### \u8bbe\u5b9a\u662f\u5426\u4e00\u76f4\u5728\u6700\u540e\u4e00\u4e2aslash\u4e4b\u524d\u7684\u4efb\u4f55\u4f4d\u7f6e\u9009\u5b9anamespace.
struts.mapper.alwaysSelectFullNamespace=false
